{
  "name": "My Story App",
  "short_name": "Story App",
  "description": "Aplikasi PWA berbagi cerita.",
  "start_url": "/index.html",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#007BFF",
  "icons": [
    {
      "src": "images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita Baru",
      "short_name": "Baru",
      "description": "Membuat cerita baru",
      "url": "/#/add",
      "icons": [
        {
          "src": "images/shortcut/shortcut-1.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/screenshot-1.png",
      "sizes": "749x310",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/screenshot-2.png",
      "sizes": "865x606",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
